<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Lesson 2: Advanced Syntax and Poetic Forms in Classical ChineseWelcome to the second lesson in our series on Classical Chinese (Wenyan) for English speakers with a background in Mandarin. Building on">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to classical Chinese (part 2)">
<meta property="og:url" content="http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Lesson 2: Advanced Syntax and Poetic Forms in Classical ChineseWelcome to the second lesson in our series on Classical Chinese (Wenyan) for English speakers with a background in Mandarin. Building on">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T18:36:53.000Z">
<meta property="article:modified_time" content="2024-02-27T18:39:47.057Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Introduction to classical Chinese (part 2)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2024/02/27/Introduction-to-classical-Chinese-part-3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2024/02/27/Introduction-to-Classical-Chinese/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/&text=Introduction to classical Chinese (part 2)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/&title=Introduction to classical Chinese (part 2)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/&is_video=false&description=Introduction to classical Chinese (part 2)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introduction to classical Chinese (part 2)&body=Check out this article: http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/&title=Introduction to classical Chinese (part 2)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lesson-2-Advanced-Syntax-and-Poetic-Forms-in-Classical-Chinese"><span class="toc-number">1.</span> <span class="toc-text">Lesson 2: Advanced Syntax and Poetic Forms in Classical Chinese</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Advanced-Syntax"><span class="toc-number">1.1.</span> <span class="toc-text">1. Advanced Syntax</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inversion-and-Omission"><span class="toc-number">1.1.1.</span> <span class="toc-text">Inversion and Omission</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Grammar-Particles-and-Fixed-Expressions"><span class="toc-number">1.2.</span> <span class="toc-text">2. Grammar: Particles and Fixed Expressions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Additional-Key-Particles"><span class="toc-number">1.2.1.</span> <span class="toc-text">Additional Key Particles:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Expanding-Vocabulary-Nature-and-Emotions"><span class="toc-number">1.3.</span> <span class="toc-text">3. Expanding Vocabulary: Nature and Emotions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nature-Terms"><span class="toc-number">1.3.1.</span> <span class="toc-text">Nature Terms:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Emotion-Terms"><span class="toc-number">1.3.2.</span> <span class="toc-text">Emotion Terms:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-in-Sentences"><span class="toc-number">1.3.3.</span> <span class="toc-text">Examples in Sentences:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Exploring-Classical-Poetry"><span class="toc-number">1.4.</span> <span class="toc-text">4. Exploring Classical Poetry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A5%E6%9C%9B-Chun-Wang-Spring-View"><span class="toc-number">1.4.1.</span> <span class="toc-text">春望 (Chūn Wàng) - Spring View</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercises"><span class="toc-number">1.4.2.</span> <span class="toc-text">Exercises:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Additional-Vocabulary-for-Classical-Chinese"><span class="toc-number">2.</span> <span class="toc-text">Additional Vocabulary for Classical Chinese</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Introduction to classical Chinese (part 2)
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/other/" rel="tag">other</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Lesson-2-Advanced-Syntax-and-Poetic-Forms-in-Classical-Chinese"><a href="#Lesson-2-Advanced-Syntax-and-Poetic-Forms-in-Classical-Chinese" class="headerlink" title="Lesson 2: Advanced Syntax and Poetic Forms in Classical Chinese"></a>Lesson 2: Advanced Syntax and Poetic Forms in Classical Chinese</h1><p>Welcome to the second lesson in our series on Classical Chinese (Wenyan) for English speakers with a background in Mandarin. Building on our initial foray into syntax, grammar, and vocabulary, this session delves deeper into sentence structures and introduces the rich world of Classical Chinese poetry.</p>
<h2 id="1-Advanced-Syntax"><a href="#1-Advanced-Syntax" class="headerlink" title="1. Advanced Syntax"></a>1. Advanced Syntax</h2><p>Classical Chinese often employs brevity and allusion, making its syntax significantly different from both English and Modern Mandarin. Understanding these differences is crucial for interpreting classical texts accurately.</p>
<h3 id="Inversion-and-Omission"><a href="#Inversion-and-Omission" class="headerlink" title="Inversion and Omission"></a>Inversion and Omission</h3><ul>
<li><p><strong>Inversion:</strong> Unlike the more rigid structure of Modern Mandarin, Classical Chinese frequently uses inversion for emphasis or poetic effect.</p>
<p><strong>Example:</strong> <strong><cn>山高水长</cn></strong> (Shān gāo shuǐ cháng) - The mountains are tall, the waters long.</p>
</li>
<li><p><strong>Omission:</strong> Subjects, objects, or verbs can be omitted if they are understood from context.</p>
<p><strong>Example:</strong> <strong><cn>月明星稀</cn></strong> (Yuè míng xīng xī) - The moon is bright, the stars are sparse. (Here, the verb “are” is omitted.)</p>
</li>
</ul>
<h2 id="2-Grammar-Particles-and-Fixed-Expressions"><a href="#2-Grammar-Particles-and-Fixed-Expressions" class="headerlink" title="2. Grammar: Particles and Fixed Expressions"></a>2. Grammar: Particles and Fixed Expressions</h2><h3 id="Additional-Key-Particles"><a href="#Additional-Key-Particles" class="headerlink" title="Additional Key Particles:"></a>Additional Key Particles:</h3><ul>
<li><p><strong>而 (ér):</strong> Indicates a transition or connection between two clauses.</p>
<p><strong>Example:</strong> <strong><cn>日出而作，日入而息。</cn></strong> (Rì chū ér zuò, rì rù ér xī.) - Work at sunrise, rest at sunset.</p>
</li>
<li><p><strong>乎 (hū):</strong> Often used at the end of a question or to indicate location or approximation.</p>
<p><strong>Example:</strong> <strong><cn>天上何所有？</cn></strong> (Tiān shàng hé suǒyǒu?) - What is there in the heavens?</p>
</li>
</ul>
<h2 id="3-Expanding-Vocabulary-Nature-and-Emotions"><a href="#3-Expanding-Vocabulary-Nature-and-Emotions" class="headerlink" title="3. Expanding Vocabulary: Nature and Emotions"></a>3. Expanding Vocabulary: Nature and Emotions</h2><p>Classical Chinese poetry is filled with natural imagery and expressions of emotion, providing a rich source of vocabulary.</p>
<h3 id="Nature-Terms"><a href="#Nature-Terms" class="headerlink" title="Nature Terms:"></a>Nature Terms:</h3><ul>
<li><strong>山 (shān):</strong> Mountain.</li>
<li><strong>水 (shuǐ):</strong> Water, river.</li>
<li><strong>云 (yún):</strong> Cloud.</li>
</ul>
<h3 id="Emotion-Terms"><a href="#Emotion-Terms" class="headerlink" title="Emotion Terms:"></a>Emotion Terms:</h3><ul>
<li><strong>喜 (xǐ):</strong> Joy.</li>
<li><strong>怒 (nù):</strong> Anger.</li>
<li><strong>哀 (āi):</strong> Sorrow.</li>
</ul>
<h3 id="Examples-in-Sentences"><a href="#Examples-in-Sentences" class="headerlink" title="Examples in Sentences:"></a>Examples in Sentences:</h3><ul>
<li><p><strong>Classical Chinese:</strong> <strong><cn>高山流水遇知音。</cn></strong> (Gāoshān liúshuǐ yù zhīyīn.)</p>
<p><em>Translation:</em> High mountains and flowing water find a true friend.</p>
</li>
<li><p><strong>Classical Chinese:</strong> <strong><cn>云长在天，情深似海。</cn></strong> (Yún cháng zài tiān, qíng shēn sì hǎi.)</p>
<p><em>Translation:</em> Clouds linger in the sky, emotions deep as the sea.</p>
</li>
</ul>
<h2 id="4-Exploring-Classical-Poetry"><a href="#4-Exploring-Classical-Poetry" class="headerlink" title="4. Exploring Classical Poetry"></a>4. Exploring Classical Poetry</h2><p>Poetry is a cornerstone of Classical Chinese literature. This lesson features a famous poem to illustrate poetic techniques and themes.</p>
<h3 id="春望-Chun-Wang-Spring-View"><a href="#春望-Chun-Wang-Spring-View" class="headerlink" title="春望 (Chūn Wàng) - Spring View"></a>春望 (Chūn Wàng) - Spring View</h3><p><strong><cn>国破山河在，</cn></strong> <em><cn>城春草木深。</cn></em><br><strong><cn>感时花溅泪，</cn></strong> <em><cn>恨别鸟惊心。</cn></em></p>
<p><em>Translation:</em><br>The country is broken, yet the mountains and rivers remain,<br>The city in spring, the grass and trees grow thick.<br>Moved by the season, flowers bring tears,<br>Sad at parting, birds startle the heart.</p>
<h3 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises:"></a>Exercises:</h3><ol>
<li>Translate the poem into Modern Mandarin, maintaining its poetic elements.</li>
<li>Identify the use of inversion and omission in the poem.</li>
<li>Discuss the emotional contrast between the poem’s beginning and end.</li>
</ol>
<p>I hope this lesson deepens your understanding and appreciation of Classical Chinese, especially its poetic tradition. Enjoy your journey into the heart of ancient literature!</p>
<h1 id="Additional-Vocabulary-for-Classical-Chinese"><a href="#Additional-Vocabulary-for-Classical-Chinese" class="headerlink" title="Additional Vocabulary for Classical Chinese"></a>Additional Vocabulary for Classical Chinese</h1><table>
<thead>
<tr>
<th>Classical Chinese</th>
<th>Modern Mandarin</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody><tr>
<td><strong><cn>春</cn></strong></td>
<td><em><cn>春天</cn></em></td>
<td><blue>chūn</td>
<td><em>Spring</em></td>
</tr>
<tr>
<td><strong><cn>夏</cn></strong></td>
<td><em><cn>夏天</cn></em></td>
<td><blue>xià</td>
<td><em>Summer</em></td>
</tr>
<tr>
<td><strong><cn>秋</cn></strong></td>
<td><em><cn>秋天</cn></em></td>
<td><blue>qiū</td>
<td><em>Autumn</em></td>
</tr>
<tr>
<td><strong><cn>冬</cn></strong></td>
<td><em><cn>冬天</cn></em></td>
<td><blue>dōng</td>
<td><em>Winter</em></td>
</tr>
<tr>
<td><strong><cn>日</cn></strong></td>
<td><em><cn>天</cn></em></td>
<td><blue>rì</td>
<td><em>Day/Sun</em></td>
</tr>
<tr>
<td><strong><cn>月</cn></strong></td>
<td><em><cn>月亮</cn></em></td>
<td><blue>yuè</td>
<td><em>Moon</em></td>
</tr>
<tr>
<td><strong><cn>星</cn></strong></td>
<td><em><cn>星星</cn></em></td>
<td><blue>xīng</td>
<td><em>Star</em></td>
</tr>
<tr>
<td><strong><cn>海</cn></strong></td>
<td><em><cn>海洋</cn></em></td>
<td><blue>hǎi</td>
<td><em>Sea</em></td>
</tr>
<tr>
<td><strong><cn>山</cn></strong></td>
<td><em><cn>山</cn></em></td>
<td><blue>shān</td>
<td><em>Mountain</em></td>
</tr>
<tr>
<td><strong><cn>川</cn></strong></td>
<td><em><cn>河流</cn></em></td>
<td><blue>chuān</td>
<td><em>River</em></td>
</tr>
</tbody></table>
<p>This list expands your vocabulary related to nature, a common theme in Classical Chinese literature and poetry.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lesson-2-Advanced-Syntax-and-Poetic-Forms-in-Classical-Chinese"><span class="toc-number">1.</span> <span class="toc-text">Lesson 2: Advanced Syntax and Poetic Forms in Classical Chinese</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Advanced-Syntax"><span class="toc-number">1.1.</span> <span class="toc-text">1. Advanced Syntax</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inversion-and-Omission"><span class="toc-number">1.1.1.</span> <span class="toc-text">Inversion and Omission</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Grammar-Particles-and-Fixed-Expressions"><span class="toc-number">1.2.</span> <span class="toc-text">2. Grammar: Particles and Fixed Expressions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Additional-Key-Particles"><span class="toc-number">1.2.1.</span> <span class="toc-text">Additional Key Particles:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Expanding-Vocabulary-Nature-and-Emotions"><span class="toc-number">1.3.</span> <span class="toc-text">3. Expanding Vocabulary: Nature and Emotions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nature-Terms"><span class="toc-number">1.3.1.</span> <span class="toc-text">Nature Terms:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Emotion-Terms"><span class="toc-number">1.3.2.</span> <span class="toc-text">Emotion Terms:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-in-Sentences"><span class="toc-number">1.3.3.</span> <span class="toc-text">Examples in Sentences:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Exploring-Classical-Poetry"><span class="toc-number">1.4.</span> <span class="toc-text">4. Exploring Classical Poetry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A5%E6%9C%9B-Chun-Wang-Spring-View"><span class="toc-number">1.4.1.</span> <span class="toc-text">春望 (Chūn Wàng) - Spring View</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercises"><span class="toc-number">1.4.2.</span> <span class="toc-text">Exercises:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Additional-Vocabulary-for-Classical-Chinese"><span class="toc-number">2.</span> <span class="toc-text">Additional Vocabulary for Classical Chinese</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/&text=Introduction to classical Chinese (part 2)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/&title=Introduction to classical Chinese (part 2)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/&is_video=false&description=Introduction to classical Chinese (part 2)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introduction to classical Chinese (part 2)&body=Check out this article: http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-2/&title=Introduction to classical Chinese (part 2)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a href="/tags/gamedesign">gamedesign</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
