<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction to Classical Chinese PoetryWelcome to an exploration of five iconic poems from the rich tradition of Classical Chinese literature. This journey will not only enhance your understanding of">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to classical Chinese (part 3)">
<meta property="og:url" content="http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Introduction to Classical Chinese PoetryWelcome to an exploration of five iconic poems from the rich tradition of Classical Chinese literature. This journey will not only enhance your understanding of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T18:44:14.000Z">
<meta property="article:modified_time" content="2024-02-27T18:54:48.447Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Introduction to classical Chinese (part 3)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2024/02/27/Go-Between-Stones-and-Silence/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2024/02/27/Introduction-to-classical-Chinese-part-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/&text=Introduction to classical Chinese (part 3)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/&title=Introduction to classical Chinese (part 3)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/&is_video=false&description=Introduction to classical Chinese (part 3)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introduction to classical Chinese (part 3)&body=Check out this article: http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/&title=Introduction to classical Chinese (part 3)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-to-Classical-Chinese-Poetry"><span class="toc-number">1.</span> <span class="toc-text">Introduction to Classical Chinese Poetry</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E3%80%8A%E6%98%A5%E6%99%93%E3%80%8B-by-Meng-Haoran"><span class="toc-number">1.1.</span> <span class="toc-text">1. 《春晓》 by Meng Haoran</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E3%80%8A%E7%99%BB%E9%B9%B3%E9%9B%80%E6%A5%BC%E3%80%8B-by-Wang-Zhihuan"><span class="toc-number">1.2.</span> <span class="toc-text">2. 《登鹳雀楼》 by Wang Zhihuan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E3%80%8A%E7%9B%B8%E6%80%9D%E3%80%8B-by-Wang-Wei"><span class="toc-number">1.3.</span> <span class="toc-text">3. 《相思》 by Wang Wei</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E3%80%8A%E9%A2%98%E8%A5%BF%E6%9E%97%E5%A3%81%E3%80%8B-by-Su-Shi"><span class="toc-number">1.4.</span> <span class="toc-text">4. 《题西林壁》 by Su Shi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E3%80%8A%E6%97%A9%E5%8F%91%E7%99%BD%E5%B8%9D%E5%9F%8E%E3%80%8B-by-Li-Bai"><span class="toc-number">1.5.</span> <span class="toc-text">5. 《早发白帝城》 by Li Bai</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vocabulary-Table"><span class="toc-number">2.</span> <span class="toc-text">Vocabulary Table</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Introduction to classical Chinese (part 3)
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/other/" rel="tag">other</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Introduction-to-Classical-Chinese-Poetry"><a href="#Introduction-to-Classical-Chinese-Poetry" class="headerlink" title="Introduction to Classical Chinese Poetry"></a>Introduction to Classical Chinese Poetry</h1><p>Welcome to an exploration of five iconic poems from the rich tradition of Classical Chinese literature. This journey will not only enhance your understanding of classical syntax and vocabulary but also immerse you in the profound emotional and natural landscapes painted by these ancient words.</p>
<h2 id="1-《春晓》-by-Meng-Haoran"><a href="#1-《春晓》-by-Meng-Haoran" class="headerlink" title="1. 《春晓》 by Meng Haoran"></a>1. 《春晓》 by Meng Haoran</h2><p><strong>Classical Chinese:</strong><br><strong><cn>春眠不觉晓，</cn></strong><br><strong><cn>处处闻啼鸟。</cn></strong><br><strong><cn>夜来风雨声，</cn></strong><br><strong><cn>花落知多少。</cn></strong></p>
<p><strong>Modern Mandarin:</strong><br><em><cn>春天的早晨睡得特别沉，</cn></em><br><em><cn>到处都能听到鸟儿的叫声。</cn></em><br><em><cn>昨夜风和雨的声音，</cn></em><br><em><cn>不知道落下了多少花瓣。</cn></em></p>
<p><strong>English Translation:</strong><br>In spring, one sleeps, unaware of dawn,<br>Everywhere, the birds’ songs are on.<br>With the sound of wind and rain during the night,<br>How many flowers have fallen from sight?</p>
<h2 id="2-《登鹳雀楼》-by-Wang-Zhihuan"><a href="#2-《登鹳雀楼》-by-Wang-Zhihuan" class="headerlink" title="2. 《登鹳雀楼》 by Wang Zhihuan"></a>2. 《登鹳雀楼》 by Wang Zhihuan</h2><p><strong>Classical Chinese:</strong><br><strong><cn>白日依山尽，</cn></strong><br><strong><cn>黄河入海流。</cn></strong><br><strong><cn>欲穷千里目，</cn></strong><br><strong><cn>更上一层楼。</cn></strong></p>
<p><strong>Modern Mandarin:</strong><br><em><cn>白日消失在山的那一边，</cn></em><br><em><cn>黄河流入海中。</cn></em><br><em><cn>如果想要看得更远，</cn></em><br><em><cn>就要再往上爬一层楼。</cn></em></p>
<p><strong>English Translation:</strong><br>The white sun sets behind the mountains,<br>The Yellow River flows into the sea.<br>To view a thousand miles further,<br>Climb one more floor above.</p>
<h2 id="3-《相思》-by-Wang-Wei"><a href="#3-《相思》-by-Wang-Wei" class="headerlink" title="3. 《相思》 by Wang Wei"></a>3. 《相思》 by Wang Wei</h2><p><strong>Classical Chinese:</strong><br><strong><cn>红豆生南国，</cn></strong><br><strong><cn>春来发几枝。</cn></strong><br><strong><cn>愿君多采撷，</cn></strong><br><strong><cn>此物最相思。</cn></strong></p>
<p><strong>Modern Mandarin:</strong><br><em><cn>红豆生长在南方，</cn></em><br><em><cn>春天来了发几枝。</cn></em><br><em><cn>希望你能多采摘一些，</cn></em><br><em><cn>因为这最能表达我的相思之情。</cn></em></p>
<p><strong>English Translation:</strong><br>Red beans grow in the southern land,<br>Sprouting in spring they expand.<br>I hope you gather more and more,<br>They symbolize the love I store.</p>
<h2 id="4-《题西林壁》-by-Su-Shi"><a href="#4-《题西林壁》-by-Su-Shi" class="headerlink" title="4. 《题西林壁》 by Su Shi"></a>4. 《题西林壁》 by Su Shi</h2><p><strong>Classical Chinese:</strong><br><strong><cn>横看成岭侧成峰，</cn></strong><br><strong><cn>远近高低各不同。</cn></strong><br><strong><cn>不识庐山真面目，</cn></strong><br><strong><cn>只缘身在此山中。</cn></strong></p>
<p><strong>Modern Mandarin:</strong><br><em><cn>横着看像山脊，侧着看像山峰，</cn></em><br><em><cn>远近高低都不一样。</cn></em><br><em><cn>不了解庐山的真正面貌，</cn></em><br><em><cn>只因自己就在这座山中。</cn></em></p>
<p><strong>English Translation:</strong><br>Horizontally seen as a ridge, vertically a peak,<br>From afar or near, high or low, each view is unique.<br>Not knowing the true face of Lu Mountain,<br>For I myself am in this terrain.</p>
<h2 id="5-《早发白帝城》-by-Li-Bai"><a href="#5-《早发白帝城》-by-Li-Bai" class="headerlink" title="5. 《早发白帝城》 by Li Bai"></a>5. 《早发白帝城》 by Li Bai</h2><p><strong>Classical Chinese:</strong><br><strong><cn>朝辞白帝彩云间，</cn></strong><br><strong><cn>千里江陵一日还。</cn></strong><br><strong><cn>两岸猿声啼不住，</cn></strong><br><strong><cn>轻舟已过万重山。</cn></strong></p>
<p><strong>Modern Mandarin:</strong><br><em><cn>早晨离开白帝城时天空中有彩云，</cn></em><br><em><cn>一天之内回到了千里之外的江陵。</cn></em><br><em><cn>两岸的猿猴叫声不断，</cn></em><br><em><cn>轻舟已经过了重重的山峦。</cn></em></p>
<p><strong>English Translation:</strong><br>At dawn, I bid farewell to the White Emperor ‘midst colorful clouds,<br>A thousand li to Jiangling, returned in one day’s bounds.<br>On both banks, the continuous monkey cries cease not,<br>My skiff has passed through the myriad mountains, forgot.</p>
<h1 id="Vocabulary-Table"><a href="#Vocabulary-Table" class="headerlink" title="Vocabulary Table"></a>Vocabulary Table</h1><table>
<thead>
<tr>
<th>Classical Chinese</th>
<th>Modern Mandarin</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody><tr>
<td><strong><cn>春</cn></strong></td>
<td><em><cn>春天</cn></em></td>
<td><blue>chūn</blue></td>
<td><em>Spring</em></td>
</tr>
<tr>
<td><strong><cn>眠</cn></strong></td>
<td><em><cn>睡眠</cn></em></td>
<td><blue>mián</blue></td>
<td><em>Sleep</em></td>
</tr>
<tr>
<td><strong><cn>晓</cn></strong></td>
<td><em><cn>早晨</cn></em></td>
<td><blue>xiǎo</blue></td>
<td><em>Dawn</em></td>
</tr>
<tr>
<td><strong><cn>处</cn></strong></td>
<td><em><cn>地方</cn></em></td>
<td><blue>chù</blue></td>
<td><em>Place</em></td>
</tr>
<tr>
<td><strong><cn>闻</cn></strong></td>
<td><em><cn>听见</cn></em></td>
<td><blue>wén</blue></td>
<td><em>Hear</em></td>
</tr>
<tr>
<td><strong><cn>啼</cn></strong></td>
<td><em><cn>叫</cn></em></td>
<td><blue>tí</blue></td>
<td><em>Cry (of birds)</em></td>
</tr>
<tr>
<td><strong><cn>鸟</cn></strong></td>
<td><em><cn>鸟</cn></em></td>
<td><blue>niǎo</blue></td>
<td><em>Bird</em></td>
</tr>
<tr>
<td><strong><cn>夜</cn></strong></td>
<td><em><cn>夜晚</cn></em></td>
<td><blue>yè</blue></td>
<td><em>Night</em></td>
</tr>
<tr>
<td><strong><cn>来</cn></strong></td>
<td><em><cn>来</cn></em></td>
<td><blue>lái</blue></td>
<td><em>Come</em></td>
</tr>
<tr>
<td><strong><cn>风</cn></strong></td>
<td><em><cn>风</cn></em></td>
<td><blue>fēng</blue></td>
<td><em>Wind</em></td>
</tr>
<tr>
<td><strong><cn>雨</cn></strong></td>
<td><em><cn>雨</cn></em></td>
<td><blue>yǔ</blue></td>
<td><em>Rain</em></td>
</tr>
<tr>
<td><strong><cn>声</cn></strong></td>
<td><em><cn>声音</cn></em></td>
<td><blue>shēng</blue></td>
<td><em>Sound</em></td>
</tr>
<tr>
<td><strong><cn>花</cn></strong></td>
<td><em><cn>花</cn></em></td>
<td><blue>huā</blue></td>
<td><em>Flower</em></td>
</tr>
<tr>
<td><strong><cn>落</cn></strong></td>
<td><em><cn>落下</cn></em></td>
<td><blue>luò</blue></td>
<td><em>Fall</em></td>
</tr>
<tr>
<td><strong><cn>知</cn></strong></td>
<td><em><cn>知道</cn></em></td>
<td><blue>zhī</blue></td>
<td><em>Know</em></td>
</tr>
<tr>
<td><strong><cn>幾</cn></strong></td>
<td><em><cn>多少</cn></em></td>
<td><blue>jǐ</blue></td>
<td><em>How many/How much</em></td>
</tr>
<tr>
<td><strong><cn>月</cn></strong></td>
<td><em><cn>月亮</cn></em></td>
<td><blue>yuè</blue></td>
<td><em>Moon</em></td>
</tr>
<tr>
<td><strong><cn>思</cn></strong></td>
<td><em><cn>思考</cn></em></td>
<td><blue>sī</blue></td>
<td><em>Think</em></td>
</tr>
<tr>
<td><strong><cn>故</cn></strong></td>
<td><em><cn>故乡</cn></em></td>
<td><blue>gù</blue></td>
<td><em>Former/Home</em></td>
</tr>
<tr>
<td><strong><cn>人</cn></strong></td>
<td><em><cn>人</cn></em></td>
<td><blue>rén</blue></td>
<td><em>Person</em></td>
</tr>
<tr>
<td><strong><cn>江</cn></strong></td>
<td><em><cn>江河</cn></em></td>
<td><blue>jiāng</blue></td>
<td><em>River</em></td>
</tr>
<tr>
<td><strong><cn>湖</cn></strong></td>
<td><em><cn>湖泊</cn></em></td>
<td><blue>hú</blue></td>
<td><em>Lake</em></td>
</tr>
<tr>
<td><strong><cn>黄</cn></strong></td>
<td><em><cn>黄色</cn></em></td>
<td><blue>huáng</blue></td>
<td><em>Yellow</em></td>
</tr>
<tr>
<td><strong><cn>昏</cn></strong></td>
<td><em><cn>昏暗</cn></em></td>
<td><blue>hūn</blue></td>
<td><em>Dusk</em></td>
</tr>
<tr>
<td><strong><cn>客</cn></strong></td>
<td><em><cn>客人</cn></em></td>
<td><blue>kè</blue></td>
<td><em>Guest</em></td>
</tr>
<tr>
<td><strong><cn>舟</cn></strong></td>
<td><em><cn>船</cn></em></td>
<td><blue>zhōu</blue></td>
<td><em>Boat</em></td>
</tr>
<tr>
<td><strong><cn>亭</cn></strong></td>
<td><em><cn>亭子</cn></em></td>
<td><blue>tíng</blue></td>
<td><em>Pavilion</em></td>
</tr>
<tr>
<td><strong><cn>绿</cn></strong></td>
<td><em><cn>绿色</cn></em></td>
<td><blue>lǜ</blue></td>
<td><em>Green</em></td>
</tr>
<tr>
<td><strong><cn>红</cn></strong></td>
<td><em><cn>红色</cn></em></td>
<td><blue>hóng</blue></td>
<td><em>Red</em></td>
</tr>
<tr>
<td><strong><cn>无</cn></strong></td>
<td><em><cn>没有</cn></em></td>
<td><blue>wú</blue></td>
<td><em>None/Without</em></td>
</tr>
<tr>
<td><strong><cn>尽</cn></strong></td>
<td><em><cn>结束</cn></em></td>
<td><blue>jìn</blue></td>
<td><em>End/Exhaust</em></td>
</tr>
</tbody></table>
<p>Ouch! That’s a lot.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-to-Classical-Chinese-Poetry"><span class="toc-number">1.</span> <span class="toc-text">Introduction to Classical Chinese Poetry</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E3%80%8A%E6%98%A5%E6%99%93%E3%80%8B-by-Meng-Haoran"><span class="toc-number">1.1.</span> <span class="toc-text">1. 《春晓》 by Meng Haoran</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E3%80%8A%E7%99%BB%E9%B9%B3%E9%9B%80%E6%A5%BC%E3%80%8B-by-Wang-Zhihuan"><span class="toc-number">1.2.</span> <span class="toc-text">2. 《登鹳雀楼》 by Wang Zhihuan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E3%80%8A%E7%9B%B8%E6%80%9D%E3%80%8B-by-Wang-Wei"><span class="toc-number">1.3.</span> <span class="toc-text">3. 《相思》 by Wang Wei</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E3%80%8A%E9%A2%98%E8%A5%BF%E6%9E%97%E5%A3%81%E3%80%8B-by-Su-Shi"><span class="toc-number">1.4.</span> <span class="toc-text">4. 《题西林壁》 by Su Shi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E3%80%8A%E6%97%A9%E5%8F%91%E7%99%BD%E5%B8%9D%E5%9F%8E%E3%80%8B-by-Li-Bai"><span class="toc-number">1.5.</span> <span class="toc-text">5. 《早发白帝城》 by Li Bai</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vocabulary-Table"><span class="toc-number">2.</span> <span class="toc-text">Vocabulary Table</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/&text=Introduction to classical Chinese (part 3)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/&title=Introduction to classical Chinese (part 3)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/&is_video=false&description=Introduction to classical Chinese (part 3)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introduction to classical Chinese (part 3)&body=Check out this article: http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Introduction-to-classical-Chinese-part-3/&title=Introduction to classical Chinese (part 3)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a href="/tags/gamedesign">gamedesign</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
