<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="&#x3D;&gt; INCOMPLETE DRAFT !&lt;&#x3D; 1 - toki openHello and welcome to this toki pona method. In this first lesson, we will listen and learn by listening to the first episode of the kalama sin podcast. As yo">
<meta property="og:type" content="article">
<meta property="og:title" content="lesson 1 - A new podcast">
<meta property="og:url" content="http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="&#x3D;&gt; INCOMPLETE DRAFT !&lt;&#x3D; 1 - toki openHello and welcome to this toki pona method. In this first lesson, we will listen and learn by listening to the first episode of the kalama sin podcast. As yo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/kalamasin.jpg">
<meta property="article:published_time" content="2021-10-08T03:51:08.000Z">
<meta property="article:modified_time" content="2021-10-08T06:57:53.988Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="li">
<meta property="article:tag" content="ma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/kalamasin.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>lesson 1 - A new podcast</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}
    .spoiler .spoiler-box.spoiler-d508f, .spoiler .spoiler-box.spoiler-d508f > * {
      color: white;
      background-color: white;
    }</style><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Lessons</a></li>
        
          <li><a href="/projects_url">links</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/10/05/Lesson-2-The-Darmok-story-(kalama-sin)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/&text=lesson 1 - A new podcast"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/&title=lesson 1 - A new podcast"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/&is_video=false&description=lesson 1 - A new podcast"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lesson 1 - A new podcast&body=Check out this article: http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/&title=lesson 1 - A new podcast"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-toki-open"><span class="toc-number">1.</span> <span class="toc-text">1 - toki open</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-kipisi-wan"><span class="toc-number">2.</span> <span class="toc-text">2 - kipisi wan</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-First-sentence"><span class="toc-number">2.1.</span> <span class="toc-text">A - First sentence</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        lesson 1 - A new podcast
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/li/" rel="tag">li</a>, <a class="tag-link-link" href="/tags/ma/" rel="tag">ma</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><pink>=&gt; INCOMPLETE DRAFT !&lt;=</pink></p>
<h2 id="1-toki-open"><a href="#1-toki-open" class="headerlink" title="1 - toki open"></a>1 - toki open</h2><p>Hello and welcome to this toki pona method. In this first lesson, we will listen and learn by listening to the first episode of the <a target="_blank" rel="noopener" href="https://redcircle.com/shows/kalama-sin">kalama sin podcast</a>. As you will see, the speaking pace of kili pan Juli is very fast. And very intimidating (an average of 3 words per seconds)! But we’re going to take it one step at a time and you’ll see that within a few minutes you’ll not only be able to understand this podcast, but you’ll also be able to take part in it, to use the vocabulary that you’ve picked up.</p>
<img src="/2021/10/08/lesson-1-A-new-podcast/kalamasin.jpg" class="">

<p>Try to do the exercises one after the other, taking your time. If something seems unclear or difficult, don’t sweat it and move on. I’m sure that by the end of this lesson, you will have caught up with what you were missing. Now let’s get started!</p>
<p>To start, why not listen to the first part of this podcast?</p>
<table>
<thead>
<tr>
<th><strong>Kalama sin nanpa wan</strong> - <white>Normal speed</white></th>
<th><pink>75% speed</pink></th>
</tr>
</thead>
<tbody><tr>
<td>
        <div id="aplayer-EjACakYD" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-EjACakYD"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "kipisi 1",
              author: "-",
              url: "100.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
<td>
        <div id="aplayer-LMHeHQIQ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-LMHeHQIQ"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "kipisi 1",
              author: "-",
              url: "75.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
</tr>
</tbody></table>
<p>Hang in there and don’t panic!</p>
<h2 id="2-kipisi-wan"><a href="#2-kipisi-wan" class="headerlink" title="2 - kipisi wan"></a>2 - kipisi wan</h2><p>In this first part, you will learn where the author comes from and on which server you can find him on discord (<white>ilo Siko</white>).</p>
<hr>
<h3 id="A-First-sentence"><a href="#A-First-sentence" class="headerlink" title="A - First sentence"></a>A - First sentence</h3><table>
<thead>
<tr>
<th><white>Normal speed</white></th>
<th><pink>75% speed</pink></th>
</tr>
</thead>
<tbody><tr>
<td>
        <div id="aplayer-eWseDqzt" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-eWseDqzt"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "toki kulupu 1",
              author: "-",
              url: "01-100.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
<td>
        <div id="aplayer-cexdZVIa" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-cexdZVIa"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "toki kulupu 1",
              author: "-",
              url: "01-75.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script></td>
</tr>
</tbody></table>

  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur spoiler-d508f"><white>mi kili pan Juli li tan ma Tosi li tan ma pona pi toki pona lon ilo Siko.</white></span>
  </span>


<p><pink>KUTIN</pink></p>
<ol>
<li>What is the name of the host? (3 words)</li>
<li>Where is the author speaking from ?</li>
<li>What is the name of the discord server?</li>
</ol>
<p><pink>NIMI</pink></p>
<ol>
<li>How would you say I am from Germany? | <white>  
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">mi tan ma Tosi.</span>
  </span>  </white></li>
<li>How would you say I am from China?  | <white>  
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">mi tan ma Sonko.</span>
  </span>  </white></li>
<li>Can you say America? England? India?  | <white>  
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">ma Mewika.</span>
  </span>  </white>  | <white>  
  <span class="spoiler" onclick="this.classList.toggle('spoiler')">
    <span class="spoiler-blur ">mi tan ma Palata</span>
  </span>  </white></li>
</ol>
<p><pink>NAMAKO</pink></p>
<ol>
<li>Now how would you say: <strong>I, Peter Pan, am from an Island</strong> ?<br>First, how to say an island ? Let’s call it a little piece of land on the ocean: <white>ma lili lon telo suli</white></li>
</ol>
<p>So we have : <white>mi jan Pan li tan ma lili lon telo suli</white></p>
<p><blue>Try to repeat this <white>kulupu nimi</white> slowly at first, to get a feel for the place of each word and its function. Then, speed up!</blue></p>
<p><pink>NASIN TOKI</pink><br>Oh wait, <white>mi jan pan li…</white> there’s something strange. You know that <white>mi</white> and <white>sina</white> don’t need a <white>li</white> to split them from the predicate. The thing is, here we have two predicates…</p>
<table>
<thead>
<tr>
<th><red>subject</red></th>
<th><blue>particule</blue></th>
<th><pink>predicate 1</pink></th>
<th><blue>particule</blue></th>
<th><pink>predicate 2</pink></th>
</tr>
</thead>
<tbody><tr>
<td><white>mi</white></td>
<td><blue>.</blue></td>
<td><white>jan Pan</white></td>
<td><blue>li</blue></td>
<td><white>tan ma lili lon telo suli</white></td>
</tr>
</tbody></table>
<p>… and the “<white>mi/sina</white>“ rule only applies to the first predicate.</p>
<hr>
<p><pink>=&gt; JUST A PREVIEW - THE REST IS COMING SOON !&lt;=</pink></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Lessons</a></li>
        
          <li><a href="/projects_url">links</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-toki-open"><span class="toc-number">1.</span> <span class="toc-text">1 - toki open</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-kipisi-wan"><span class="toc-number">2.</span> <span class="toc-text">2 - kipisi wan</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-First-sentence"><span class="toc-number">2.1.</span> <span class="toc-text">A - First sentence</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/&text=lesson 1 - A new podcast"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/&title=lesson 1 - A new podcast"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/&is_video=false&description=lesson 1 - A new podcast"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=lesson 1 - A new podcast&body=Check out this article: http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2021/10/08/lesson-1-A-new-podcast/&title=lesson 1 - A new podcast"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Lessons</a></li>
         
          <li><a href="/projects_url">links</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
