<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A sad poem for wartime: 兵车行Welcome to our lesson on the classical Chinese poem 兵車行. This poem, composed by the renowned Tang Dynasty poet 杜甫 (Du Fu), depicts the harsh realities of war and the tough l">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to classical Chinese (part 4)">
<meta property="og:url" content="http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="A sad poem for wartime: 兵车行Welcome to our lesson on the classical Chinese poem 兵車行. This poem, composed by the renowned Tang Dynasty poet 杜甫 (Du Fu), depicts the harsh realities of war and the tough l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-28T18:11:21.000Z">
<meta property="article:modified_time" content="2024-02-28T18:14:54.080Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Introduction to classical Chinese (part 4)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2024/02/28/Introduction-to-classical-Chinese-part-5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2024/02/27/Introduction-to-classical-Chinese-part-3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/&text=Introduction to classical Chinese (part 4)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/&title=Introduction to classical Chinese (part 4)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/&is_video=false&description=Introduction to classical Chinese (part 4)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introduction to classical Chinese (part 4)&body=Check out this article: http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/&title=Introduction to classical Chinese (part 4)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-sad-poem-for-wartime-%E5%85%B5%E8%BD%A6%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">A sad poem for wartime: 兵车行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Text-of-the-Poem"><span class="toc-number">1.1.</span> <span class="toc-text">Text of the Poem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Translation-and-Pronunciation"><span class="toc-number">1.2.</span> <span class="toc-text">Translation and Pronunciation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultural-and-Historical-Context"><span class="toc-number">1.3.</span> <span class="toc-text">Cultural and Historical Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-and-Interpretation"><span class="toc-number">1.4.</span> <span class="toc-text">Analysis and Interpretation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vocabulary-Review"><span class="toc-number">1.5.</span> <span class="toc-text">Vocabulary Review</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Introduction to classical Chinese (part 4)
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/other/" rel="tag">other</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="A-sad-poem-for-wartime-兵车行"><a href="#A-sad-poem-for-wartime-兵车行" class="headerlink" title="A sad poem for wartime: 兵车行"></a>A sad poem for wartime: 兵车行</h1><p>Welcome to our lesson on the classical Chinese poem <strong><cn>兵車行</cn></strong>. This poem, composed by the renowned Tang Dynasty poet <strong><cn>杜甫</cn></strong> (Du Fu), depicts the harsh realities of war and the tough life of soldiers. In this lesson, we’ll delve into the original classical Chinese text, comparing it with modern Mandarin, and offer translations and explanations in English.</p>
<h2 id="Text-of-the-Poem"><a href="#Text-of-the-Poem" class="headerlink" title="Text of the Poem"></a>Text of the Poem</h2><p>The poem <strong><cn>兵車行</cn></strong> consists of several lines, each rich in imagery and emotion. We will break them down one by one for a better understanding.</p>
<ol>
<li><strong><cn>車轔轔</cn></strong>,</li>
<li><strong><cn>馬蕭蕭</cn></strong>,</li>
<li><strong><cn>行人弓如滿月</cn></strong>,</li>
<li><strong><cn>鬥人馬如流星</cn></strong>.</li>
</ol>
<h2 id="Translation-and-Pronunciation"><a href="#Translation-and-Pronunciation" class="headerlink" title="Translation and Pronunciation"></a>Translation and Pronunciation</h2><p>Here we provide a table comparing the original classical Chinese phrases with their modern Mandarin counterparts, their pinyin transliteration, and English translations.</p>
<table>
<thead>
<tr>
<th>Classical Chinese</th>
<th>Modern Mandarin</th>
<th>Pinyin</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td><strong><cn>車轔轔</cn></strong></td>
<td><blue><cn>车辆连绵不绝</cn></blue></td>
<td>chē lín lín</td>
<td>The carts roll on and on</td>
</tr>
<tr>
<td><strong><cn>馬蕭蕭</cn></strong></td>
<td><blue><cn>马匹悲鸣</cn></blue></td>
<td>mǎ xiāo xiāo</td>
<td>The horses whinny softly</td>
</tr>
<tr>
<td><strong><cn>行人弓如滿月</cn></strong></td>
<td><blue><cn>行人弓箭挽满月形</cn></blue></td>
<td>xíng rén gōng rú mǎn yuè</td>
<td>The marchers’ bows are drawn like full moons</td>
</tr>
<tr>
<td><strong><cn>鬥人馬如流星</cn></strong></td>
<td><blue><cn>战士们马速如流星</cn></blue></td>
<td>dòu rén mǎ rú liú xīng</td>
<td>The warriors’ horses dash like shooting stars</td>
</tr>
</tbody></table>
<h2 id="Cultural-and-Historical-Context"><a href="#Cultural-and-Historical-Context" class="headerlink" title="Cultural and Historical Context"></a>Cultural and Historical Context</h2><p>This poem paints a vivid picture of a military campaign’s grim reality. Du Fu, through his evocative imagery, reflects the turmoil and chaos of his time, particularly during the An Lushan Rebellion. Understanding the historical background enriches the reading experience, as it places the poem within the broader tapestry of Chinese literary history.</p>
<h2 id="Analysis-and-Interpretation"><a href="#Analysis-and-Interpretation" class="headerlink" title="Analysis and Interpretation"></a>Analysis and Interpretation</h2><ul>
<li><strong><cn>車轔轔</cn></strong> and <strong><cn>馬蕭蕭</cn></strong>: These lines effectively convey the continuous movement and the somber mood of the scene. The repetitive sounds in the original text mimic the monotonous rumble of carts and the sad whinnying of horses.</li>
<li><strong><cn>行人弓如滿月</cn></strong>, <strong><cn>鬥人馬如流星</cn></strong>: These lines contrast the steady preparation of the soldiers with the swift action of battle. The imagery of full moons and shooting stars adds a layer of natural beauty to the harshness of war.</li>
</ul>
<h2 id="Vocabulary-Review"><a href="#Vocabulary-Review" class="headerlink" title="Vocabulary Review"></a>Vocabulary Review</h2><p>In this section, we’ll review some of the key vocabulary from the poem.</p>
<table>
<thead>
<tr>
<th>Classical Chinese</th>
<th>Mandarin</th>
<th>Pinyin</th>
<th>English</th>
</tr>
</thead>
<tbody><tr>
<td><strong><cn>車</cn></strong></td>
<td><blue><cn>车</cn></blue></td>
<td>chē</td>
<td>Cart, chariot</td>
</tr>
<tr>
<td><strong><cn>馬</cn></strong></td>
<td><blue><cn>马</cn></blue></td>
<td>mǎ</td>
<td>Horse</td>
</tr>
<tr>
<td><strong><cn>行人</cn></strong></td>
<td><blue><cn>行人</cn></blue></td>
<td>xíng rén</td>
<td>Marchers, travelers</td>
</tr>
<tr>
<td><strong><cn>鬥人</cn></strong></td>
<td><blue><cn>斗士</cn></blue></td>
<td>dòu rén</td>
<td>Warriors, fighters</td>
</tr>
</tbody></table>
<p>WWe’ve only seen the beginning of the poem. Since I can read your mind, I know you’d like to study the rest. It shouldn’t be long now…</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-sad-poem-for-wartime-%E5%85%B5%E8%BD%A6%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">A sad poem for wartime: 兵车行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Text-of-the-Poem"><span class="toc-number">1.1.</span> <span class="toc-text">Text of the Poem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Translation-and-Pronunciation"><span class="toc-number">1.2.</span> <span class="toc-text">Translation and Pronunciation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultural-and-Historical-Context"><span class="toc-number">1.3.</span> <span class="toc-text">Cultural and Historical Context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-and-Interpretation"><span class="toc-number">1.4.</span> <span class="toc-text">Analysis and Interpretation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vocabulary-Review"><span class="toc-number">1.5.</span> <span class="toc-text">Vocabulary Review</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/&text=Introduction to classical Chinese (part 4)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/&title=Introduction to classical Chinese (part 4)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/&is_video=false&description=Introduction to classical Chinese (part 4)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introduction to classical Chinese (part 4)&body=Check out this article: http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/28/Introduction-to-classical-Chinese-part-4/&title=Introduction to classical Chinese (part 4)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a href="/tags/gamedesign">gamedesign</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
