<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Evolutionary Game Theory in Game Design by John Maynard SmithAuthor John Maynard Smith, a prominent evolutionary biologist, introduced the concept of Evolutionary Game Theory to game design. This theo">
<meta property="og:type" content="article">
<meta property="og:title" content="Evolutionary Game Theory">
<meta property="og:url" content="http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Evolutionary Game Theory in Game Design by John Maynard SmithAuthor John Maynard Smith, a prominent evolutionary biologist, introduced the concept of Evolutionary Game Theory to game design. This theo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T16:53:47.000Z">
<meta property="article:modified_time" content="2024-02-27T16:53:58.950Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="gamedesign">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Evolutionary Game Theory</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2024/02/27/Symbolic-Play/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2024/02/27/Gamification-Dynamics/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/&text=Evolutionary Game Theory"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/&title=Evolutionary Game Theory"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/&is_video=false&description=Evolutionary Game Theory"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Evolutionary Game Theory&body=Check out this article: http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/&title=Evolutionary Game Theory"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Evolutionary-Game-Theory-in-Game-Design-by-John-Maynard-Smith"><span class="toc-number">1.</span> <span class="toc-text">Evolutionary Game Theory in Game Design by John Maynard Smith</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Evolutionary Game Theory
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/gamedesign/" rel="tag">gamedesign</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Evolutionary-Game-Theory-in-Game-Design-by-John-Maynard-Smith"><a href="#Evolutionary-Game-Theory-in-Game-Design-by-John-Maynard-Smith" class="headerlink" title="Evolutionary Game Theory in Game Design by John Maynard Smith"></a>Evolutionary Game Theory in Game Design by John Maynard Smith</h1><p><strong>Author</strong></p>
<p>John Maynard Smith, a prominent evolutionary biologist, introduced the concept of Evolutionary Game Theory to game design. This theory aims to understand the dynamics of relationships and decision-making in games based on the principles of evolution and natural selection.</p>
<p><strong>Description</strong></p>
<p>Evolutionary Game Theory in game design explores how strategies and behaviors in games evolve and adapt over time. This theory considers how game players make decisions, compete, cooperate, and strategize to maximize their outcomes in a game environment. By studying the evolution of game strategies, designers can gain insights into how to create more engaging and dynamic gameplay experiences.</p>
<p><strong>Conclusion of this theory</strong></p>
<p>Evolutionary Game Theory emphasizes the importance of adaptive strategies and behaviors in games. It suggests that successful game players are those who can adjust their tactics based on the actions of others and the changing game environment. By incorporating these ideas into game design, developers can create games that encourage strategic thinking, cooperation, and competition among players.</p>
<p><strong>Implications to RPG designers</strong></p>
<ul>
<li><p><em>Balancing Player Choices:</em> RPG designers can use Evolutionary Game Theory to balance the choices available to players in terms of risk and reward. By creating a diverse range of options, designers can encourage players to think strategically and adapt their gameplay based on the evolving game state. One example of this is the character development system in <em>The Witcher 3: Wild Hunt</em>, where players can choose different abilities and skills to suit their playstyle.</p>
</li>
<li><p><em>Encouraging Player Interaction:</em> Designers can leverage Evolutionary Game Theory to foster player interaction and collaboration in RPGs. By including cooperative gameplay mechanics and challenges that require teamwork, RPGs can create a more immersive and engaging experience for players. An example of this is the multiplayer mode in <em>Divinity: Original Sin 2</em>, where players must strategize and coordinate their actions to overcome obstacles together.</p>
</li>
<li><p><em>Creating Dynamic Game Worlds:</em> Evolutionary Game Theory can help RPG designers create dynamic and evolving game worlds that respond to player actions and decisions. By incorporating game elements that change based on player choices, designers can provide a sense of agency and impact to players, making the game world feel alive and immersive. In <em>The Elder Scrolls V: Skyrim</em>, for instance, players’ decisions influence the political landscape and social dynamics of the game world.</p>
</li>
</ul>
<p>Incorporating principles of Evolutionary Game Theory into RPG design can lead to more engaging, strategic, and immersive gameplay experiences for players. By understanding how game strategies evolve and adapt over time, designers can create games that challenge players to think critically, cooperate with others, and make impactful decisions that shape the game world.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Evolutionary-Game-Theory-in-Game-Design-by-John-Maynard-Smith"><span class="toc-number">1.</span> <span class="toc-text">Evolutionary Game Theory in Game Design by John Maynard Smith</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/&text=Evolutionary Game Theory"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/&title=Evolutionary Game Theory"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/&is_video=false&description=Evolutionary Game Theory"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Evolutionary Game Theory&body=Check out this article: http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Evolutionary-Game-Theory/&title=Evolutionary Game Theory"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a href="/tags/gamedesign">gamedesign</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
