<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Social Choice Theory in Game DesignAuthor: Kenneth Arrow, Amartya Sen Hey everyone! Have you ever wondered how decisions are made in games, especially multiplayer ones? Well, there’s a fascinating">
<meta property="og:type" content="article">
<meta property="og:title" content="Social Choice">
<meta property="og:url" content="http://tokipona.today/2024/02/27/Social-Choice/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="The Social Choice Theory in Game DesignAuthor: Kenneth Arrow, Amartya Sen Hey everyone! Have you ever wondered how decisions are made in games, especially multiplayer ones? Well, there’s a fascinating">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T17:16:30.000Z">
<meta property="article:modified_time" content="2024-02-27T17:16:42.113Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="gamedesign">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Social Choice</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2024/02/27/Repeated-Game/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2024/02/27/Gamification-and-Self-Determination/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Social-Choice/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Social-Choice/&text=Social Choice"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Social-Choice/&title=Social Choice"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Social-Choice/&is_video=false&description=Social Choice"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Social Choice&body=Check out this article: http://tokipona.today/2024/02/27/Social-Choice/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Social-Choice/&title=Social Choice"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Social-Choice-Theory-in-Game-Design"><span class="toc-number">1.</span> <span class="toc-text">The Social Choice Theory in Game Design</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion-of-this-Theory"><span class="toc-number">1.2.</span> <span class="toc-text">Conclusion of this Theory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implications-to-RPG-Designers"><span class="toc-number">1.3.</span> <span class="toc-text">Implications to RPG Designers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Balancing-Individual-and-Group-Goals"><span class="toc-number">1.3.1.</span> <span class="toc-text">Balancing Individual and Group Goals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Managing-Conflict-and-Competition"><span class="toc-number">1.3.2.</span> <span class="toc-text">Managing Conflict and Competition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Facilitating-Communication-and-Cooperation"><span class="toc-number">1.3.3.</span> <span class="toc-text">Facilitating Communication and Cooperation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Providing-Player-Choice-and-Agency"><span class="toc-number">1.3.4.</span> <span class="toc-text">Providing Player Choice and Agency</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Social Choice
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/gamedesign/" rel="tag">gamedesign</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="The-Social-Choice-Theory-in-Game-Design"><a href="#The-Social-Choice-Theory-in-Game-Design" class="headerlink" title="The Social Choice Theory in Game Design"></a>The Social Choice Theory in Game Design</h1><p><strong>Author:</strong> Kenneth Arrow, Amartya Sen</p>
<p>Hey everyone! Have you ever wondered how decisions are made in games, especially multiplayer ones? Well, there’s a fascinating concept called Social Choice theory put forth by scholars like Kenneth Arrow and Amartya Sen that sheds light on this aspect of game design. Let’s dive in and explore what this theory is all about.</p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>Social Choice theory deals with the problem of aggregating individual preferences to arrive at a collective decision that is fair and satisfactory to all involved parties. In the context of game design, this theory is particularly relevant when designing multiplayer or social games, where the actions and decisions of one player can impact others.</p>
<p><strong>Kenneth Arrow</strong>, a Nobel laureate economist, proposed the Arrow’s Impossibility Theorem, which states that no voting system can consistently represent the preferences of a group of individuals in a fair and consistent manner. On the other hand, <strong>Amartya Sen</strong>, another eminent economist and philosopher, focused on the concept of social welfare and the importance of considering different perspectives and priorities in decision-making.</p>
<h2 id="Conclusion-of-this-Theory"><a href="#Conclusion-of-this-Theory" class="headerlink" title="Conclusion of this Theory"></a>Conclusion of this Theory</h2><p>In essence, Social Choice theory highlights the complexity of decision-making in social contexts and the challenges of designing games that cater to diverse player preferences and interests. It underscores the need for game designers to consider not only the individual player experience but also the overall dynamics and interactions within the game environment.</p>
<h2 id="Implications-to-RPG-Designers"><a href="#Implications-to-RPG-Designers" class="headerlink" title="Implications to RPG Designers"></a>Implications to RPG Designers</h2><h3 id="Balancing-Individual-and-Group-Goals"><a href="#Balancing-Individual-and-Group-Goals" class="headerlink" title="Balancing Individual and Group Goals"></a>Balancing Individual and Group Goals</h3><p>In RPGs, designers must strike a balance between individual player agency and the overall narrative or group objectives. For example, in a cooperative RPG like <em>Dungeons &amp; Dragons</em>, the game master (GM) must ensure that each player’s actions contribute to the group’s success while allowing for individual character development.</p>
<h3 id="Managing-Conflict-and-Competition"><a href="#Managing-Conflict-and-Competition" class="headerlink" title="Managing Conflict and Competition"></a>Managing Conflict and Competition</h3><p>Games like <em>The Resistance</em> involve hidden agendas and player deception, requiring designers to create mechanisms that prevent one player from dominating the game while maintaining a sense of competition and intrigue.</p>
<h3 id="Facilitating-Communication-and-Cooperation"><a href="#Facilitating-Communication-and-Cooperation" class="headerlink" title="Facilitating Communication and Cooperation"></a>Facilitating Communication and Cooperation</h3><p>In multiplayer RPGs such as <em>World of Warcraft</em>, effective communication tools and cooperative gameplay mechanics are essential to foster teamwork and collaboration among players tackling challenging quests or raids.</p>
<h3 id="Providing-Player-Choice-and-Agency"><a href="#Providing-Player-Choice-and-Agency" class="headerlink" title="Providing Player Choice and Agency"></a>Providing Player Choice and Agency</h3><p>Choice-driven RPGs like <em>The Witcher 3</em> offer players meaningful decisions that impact the game world and narrative, requiring designers to account for diverse player preferences and moral quandaries.</p>
<p>By taking cues from Social Choice theory, RPG designers can create engaging and inclusive game experiences that cater to a variety of player preferences and playstyles.</p>
<p>So, next time you dive into a multiplayer game or embark on an epic RPG adventure, remember the intricate web of decisions and interactions influenced by the Social Choice theory in game design. Happy gaming! 🎮</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Social-Choice-Theory-in-Game-Design"><span class="toc-number">1.</span> <span class="toc-text">The Social Choice Theory in Game Design</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion-of-this-Theory"><span class="toc-number">1.2.</span> <span class="toc-text">Conclusion of this Theory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implications-to-RPG-Designers"><span class="toc-number">1.3.</span> <span class="toc-text">Implications to RPG Designers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Balancing-Individual-and-Group-Goals"><span class="toc-number">1.3.1.</span> <span class="toc-text">Balancing Individual and Group Goals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Managing-Conflict-and-Competition"><span class="toc-number">1.3.2.</span> <span class="toc-text">Managing Conflict and Competition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Facilitating-Communication-and-Cooperation"><span class="toc-number">1.3.3.</span> <span class="toc-text">Facilitating Communication and Cooperation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Providing-Player-Choice-and-Agency"><span class="toc-number">1.3.4.</span> <span class="toc-text">Providing Player Choice and Agency</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Social-Choice/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Social-Choice/&text=Social Choice"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Social-Choice/&title=Social Choice"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Social-Choice/&is_video=false&description=Social Choice"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Social Choice&body=Check out this article: http://tokipona.today/2024/02/27/Social-Choice/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Social-Choice/&title=Social Choice"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a href="/tags/gamedesign">gamedesign</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
