<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction to Classical Chinese (Wenyan): Syntax, Grammar, and VocabularyWelcome to the first lesson in our series designed for English speakers with a background in Mandarin. This lesson will delve">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Classical Chinese">
<meta property="og:url" content="http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/index.html">
<meta property="og:site_name" content="toki pona today!">
<meta property="og:description" content="Introduction to Classical Chinese (Wenyan): Syntax, Grammar, and VocabularyWelcome to the first lesson in our series designed for English speakers with a background in Mandarin. This lesson will delve">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-27T18:05:35.000Z">
<meta property="article:modified_time" content="2024-02-27T18:31:07.417Z">
<meta property="article:author" content="jan Pitaki">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Introduction to Classical Chinese</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="toki pona today!" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2024/02/27/Zeigarnik-Effect/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/&text=Introduction to Classical Chinese"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/&title=Introduction to Classical Chinese"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/&is_video=false&description=Introduction to Classical Chinese"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introduction to Classical Chinese&body=Check out this article: http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/&title=Introduction to Classical Chinese"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-to-Classical-Chinese-Wenyan-Syntax-Grammar-and-Vocabulary"><span class="toc-number">1.</span> <span class="toc-text">Introduction to Classical Chinese (Wenyan): Syntax, Grammar, and Vocabulary</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Syntax-and-Structure"><span class="toc-number">1.1.</span> <span class="toc-text">1. Syntax and Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">1.1.1.</span> <span class="toc-text">Example:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Grammar-Highlights"><span class="toc-number">1.2.</span> <span class="toc-text">2. Grammar Highlights</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Particles"><span class="toc-number">1.2.1.</span> <span class="toc-text">Key Particles:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Vocabulary-Enhancement"><span class="toc-number">1.3.</span> <span class="toc-text">3. Vocabulary Enhancement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-Terms"><span class="toc-number">1.3.1.</span> <span class="toc-text">Common Terms:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-in-Sentences"><span class="toc-number">1.3.2.</span> <span class="toc-text">Examples in Sentences:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Reading-Classical-Texts"><span class="toc-number">1.4.</span> <span class="toc-text">4. Reading Classical Texts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Practice-with-Poetry"><span class="toc-number">1.5.</span> <span class="toc-text">5. Practice with Poetry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E5%A4%9C%E6%80%9D-Jing-Ye-Si-Quiet-Night-Thoughts"><span class="toc-number">1.5.1.</span> <span class="toc-text">静夜思 (Jìng Yè Sī) - Quiet Night Thoughts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercises"><span class="toc-number">1.5.2.</span> <span class="toc-text">Exercises:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Classical-Chinese-Vocabulary-Table"><span class="toc-number">2.</span> <span class="toc-text">Classical Chinese Vocabulary Table</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Introduction to Classical Chinese
    </h1>


    <div class="meta">
    

      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/other/" rel="tag">other</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Introduction-to-Classical-Chinese-Wenyan-Syntax-Grammar-and-Vocabulary"><a href="#Introduction-to-Classical-Chinese-Wenyan-Syntax-Grammar-and-Vocabulary" class="headerlink" title="Introduction to Classical Chinese (Wenyan): Syntax, Grammar, and Vocabulary"></a>Introduction to Classical Chinese (Wenyan): Syntax, Grammar, and Vocabulary</h1><p>Welcome to the first lesson in our series designed for English speakers with a background in Mandarin. This lesson will delve into the syntax, grammar, and vocabulary of Classical Chinese (Wenyan), providing you with a foundation to start your journey.</p>
<h2 id="1-Syntax-and-Structure"><a href="#1-Syntax-and-Structure" class="headerlink" title="1. Syntax and Structure"></a>1. Syntax and Structure</h2><p>Unlike the subject-verb-object (SVO) structure prevalent in both English and Modern Mandarin, Classical Chinese often employs a subject-object-verb (SOV) order. However, due to its compact and context-reliant nature, sentences can appear in varied orders depending on their literary style and emphasis.</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><ul>
<li><strong>Modern Mandarin:</strong> <em><cn>我给你书。</cn></em> (Wǒ gěi nǐ shū.) - I give you the book.</li>
<li><strong>Classical Chinese:</strong> <strong><cn>我书给汝。</cn></strong> (Wǒ shū gěi rǔ.) - I, the book, to you give.</li>
</ul>
<p>Notice the shift in structure and the classical term for “you” (<strong><cn>汝</cn></strong> rǔ), which is commonly used in Classical Chinese.</p>
<h2 id="2-Grammar-Highlights"><a href="#2-Grammar-Highlights" class="headerlink" title="2. Grammar Highlights"></a>2. Grammar Highlights</h2><p>Classical Chinese grammar is characterized by its lack of inflection; words do not change form based on tense, number, or case. Instead, the meaning is derived from context, word order, and the use of specific particles.</p>
<h3 id="Key-Particles"><a href="#Key-Particles" class="headerlink" title="Key Particles:"></a>Key Particles:</h3><ul>
<li><p><strong>之 (zhī):</strong> A particle that can indicate possession, similar to ‘of’, or to replace a noun or verb.</p>
<p><strong>Example:</strong> <strong><cn>天之道</cn></strong> (Tiān zhī dào) - The way of heaven.</p>
</li>
<li><p><strong>也 (yě):</strong> Often used to end a statement, adding emphasis or indicating a matter-of-fact tone, not always translatable into English.</p>
<p><strong>Example:</strong> <strong><cn>是也</cn></strong> (Shì yě) - It is so.</p>
</li>
<li><p><strong>者 (zhě):</strong> Indicates the subject or topic of a sentence, similar to “the one who” or “the thing which”.</p>
<p><strong>Example:</strong> <strong><cn>学者</cn></strong> (Xué zhě) - The learner, or one who studies.</p>
</li>
</ul>
<h2 id="3-Vocabulary-Enhancement"><a href="#3-Vocabulary-Enhancement" class="headerlink" title="3. Vocabulary Enhancement"></a>3. Vocabulary Enhancement</h2><p>Classical Chinese vocabulary can be rich and varied, often with words carrying multiple meanings depending on context.</p>
<h3 id="Common-Terms"><a href="#Common-Terms" class="headerlink" title="Common Terms:"></a>Common Terms:</h3><ul>
<li><strong><cn>君</cn> (jūn):</strong> Lord, gentleman.</li>
<li><strong><cn>子</cn> (zǐ):</strong> Son, master, teacher.</li>
<li><strong><cn>人</cn> (rén):</strong> Person, man, people.</li>
</ul>
<h3 id="Examples-in-Sentences"><a href="#Examples-in-Sentences" class="headerlink" title="Examples in Sentences:"></a>Examples in Sentences:</h3><ul>
<li><p><strong>Classical Chinese:</strong> <strong><cn>君子乐水，小人乐山。</cn></strong> (Jūnzǐ lè shuǐ, xiǎorén lè shān.)</p>
<p><em>Translation:</em> The gentleman delights in water; the small-minded man delights in mountains.</p>
</li>
<li><p><strong>Classical Chinese:</strong> <strong><cn>学不厌，诲人不倦。</cn></strong> (Xué bù yàn, huì rén bù juàn.)</p>
<p><em>Translation:</em> Never tire of learning; never tire of teaching.</p>
</li>
</ul>
<h2 id="4-Reading-Classical-Texts"><a href="#4-Reading-Classical-Texts" class="headerlink" title="4. Reading Classical Texts"></a>4. Reading Classical Texts</h2><p>Understanding Classical Chinese opens the door to a rich heritage of literature. Let’s examine a simple yet profound line from a classical text:</p>
<ul>
<li><strong>From Tao Te Ching (<cn>道德经</cn> Dàodéjīng):</strong> <strong><cn>道可道，非常道。</cn></strong> (Dào kě dào, fēi cháng dào.)<em>Translation:</em> The Tao that can be told is not the eternal Tao.</li>
</ul>
<p>This illustrates the use of repetition and the philosophical depth found in Classical Chinese works.</p>
<h2 id="5-Practice-with-Poetry"><a href="#5-Practice-with-Poetry" class="headerlink" title="5. Practice with Poetry"></a>5. Practice with Poetry</h2><p>Now, let’s look at a poem by Li Bai, one of China’s most celebrated poets, to apply what we’ve learned:</p>
<h3 id="静夜思-Jing-Ye-Si-Quiet-Night-Thoughts"><a href="#静夜思-Jing-Ye-Si-Quiet-Night-Thoughts" class="headerlink" title="静夜思 (Jìng Yè Sī) - Quiet Night Thoughts"></a><cn>静夜思</cn> (Jìng Yè Sī) - Quiet Night Thoughts</h3><p><strong><cn>床前明月光，</cn></strong> <em><cn>疑是地上霜。</cn></em><br><strong><cn>举头望明月，</cn></strong> <em><cn>低头思故乡。</cn></em></p>
<p><em>Translation:</em><br>In front of my bed, the moonlight shines so bright,<br>It appears like frost on the ground.<br>Lifting my head, I gaze at the bright moon,<br>Lowering my head, I think of my hometown.</p>
<h3 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises:"></a>Exercises:</h3><ol>
<li>Identify and translate the particles used in this poem.</li>
<li>Rewrite the poem in Modern Mandarin.</li>
<li>Explain the phrase “<strong><cn>疑是地上霜</cn></strong>“ using what you know about Classical Chinese syntax and vocabulary.</li>
</ol>
<p>I hope this introduction piques your interest and lays a solid foundation for your journey into the world of Classical Chinese. Happy learning!</p>
<h1 id="Classical-Chinese-Vocabulary-Table"><a href="#Classical-Chinese-Vocabulary-Table" class="headerlink" title="Classical Chinese Vocabulary Table"></a>Classical Chinese Vocabulary Table</h1><p>Below is a table containing 30 common words found in Classical Chinese literature, along with their equivalents in Modern Mandarin, Pinyin transliteration, and English translation.</p>
<table>
<thead>
<tr>
<th>Classical Chinese</th>
<th>Modern Mandarin</th>
<th>Pinyin</th>
<th>English Translation</th>
</tr>
</thead>
<tbody><tr>
<td><strong><cn>君</cn></strong></td>
<td><em><cn>先生</cn></em></td>
<td><blue>jūn</td>
<td><em>Gentleman</em></td>
</tr>
<tr>
<td><strong><cn>子</cn></strong></td>
<td><em><cn>你</cn></em></td>
<td><blue>zǐ</td>
<td><em>You (formal)</em></td>
</tr>
<tr>
<td><strong><cn>人</cn></strong></td>
<td><em><cn>人</cn></em></td>
<td><blue>rén</td>
<td><em>Person</em></td>
</tr>
<tr>
<td><strong><cn>天</cn></strong></td>
<td><em><cn>天</cn></em></td>
<td><blue>tiān</td>
<td><em>Heaven/Sky</em></td>
</tr>
<tr>
<td><strong><cn>地</cn></strong></td>
<td><em><cn>地</cn></em></td>
<td><blue>dì</td>
<td><em>Earth/Ground</em></td>
</tr>
<tr>
<td><strong><cn>大</cn></strong></td>
<td><em><cn>大</cn></em></td>
<td><blue>dà</td>
<td><em>Big/Large</em></td>
</tr>
<tr>
<td><strong><cn>小</cn></strong></td>
<td><em><cn>小</cn></em></td>
<td><blue>xiǎo</td>
<td><em>Small</em></td>
</tr>
<tr>
<td><strong><cn>生</cn></strong></td>
<td><em><cn>生活</cn></em></td>
<td><blue>shēng</td>
<td><em>Life/Live</em></td>
</tr>
<tr>
<td><strong><cn>死</cn></strong></td>
<td><em><cn>死</cn></em></td>
<td><blue>sǐ</td>
<td><em>Death/Die</em></td>
</tr>
<tr>
<td><strong><cn>来</cn></strong></td>
<td><em><cn>来</cn></em></td>
<td><blue>lái</td>
<td><em>Come</em></td>
</tr>
<tr>
<td><strong><cn>去</cn></strong></td>
<td><em><cn>去</cn></em></td>
<td><blue>qù</td>
<td><em>Go</em></td>
</tr>
<tr>
<td><strong><cn>見</cn></strong></td>
<td><em><cn>看</cn></em></td>
<td><blue>jiàn</td>
<td><em>See</em></td>
</tr>
<tr>
<td><strong><cn>聞</cn></strong></td>
<td><em><cn>听</cn></em></td>
<td><blue>wén</td>
<td><em>Hear</em></td>
</tr>
<tr>
<td><strong><cn>知</cn></strong></td>
<td><em><cn>知道</cn></em></td>
<td><blue>zhī</td>
<td><em>Know</em></td>
</tr>
<tr>
<td><strong><cn>思</cn></strong></td>
<td><em><cn>想</cn></em></td>
<td><blue>sī</td>
<td><em>Think</em></td>
</tr>
<tr>
<td><strong><cn>愛</cn></strong></td>
<td><em><cn>爱</cn></em></td>
<td><blue>ài</td>
<td><em>Love</em></td>
</tr>
<tr>
<td><strong><cn>恨</cn></strong></td>
<td><em><cn>恨</cn></em></td>
<td><blue>hèn</td>
<td><em>Hate</em></td>
</tr>
<tr>
<td><strong><cn>好</cn></strong></td>
<td><em><cn>好</cn></em></td>
<td><blue>hǎo</td>
<td><em>Good</em></td>
</tr>
<tr>
<td><strong><cn>惡</cn></strong></td>
<td><em><cn>坏</cn></em></td>
<td><blue>è</td>
<td><em>Bad/Evil</em></td>
</tr>
<tr>
<td><strong><cn>美</cn></strong></td>
<td><em><cn>美丽</cn></em></td>
<td><blue>měi</td>
<td><em>Beautiful</em></td>
</tr>
<tr>
<td><strong><cn>醜</cn></strong></td>
<td><em><cn>丑陋</cn></em></td>
<td><blue>chǒu</td>
<td><em>Ugly</em></td>
</tr>
<tr>
<td><strong><cn>高</cn></strong></td>
<td><em><cn>高</cn></em></td>
<td><blue>gāo</td>
<td><em>High/Tall</em></td>
</tr>
<tr>
<td><strong><cn>低</cn></strong></td>
<td><em><cn>低</cn></em></td>
<td><blue>dī</td>
<td><em>Low</em></td>
</tr>
<tr>
<td><strong><cn>多</cn></strong></td>
<td><em><cn>多</cn></em></td>
<td><blue>duō</td>
<td><em>Many/Much</em></td>
</tr>
<tr>
<td><strong><cn>少</cn></strong></td>
<td><em><cn>少</cn></em></td>
<td><blue>shǎo</td>
<td><em>Few/Little</em></td>
</tr>
<tr>
<td><strong><cn>是</cn></strong></td>
<td><em><cn>是</cn></em></td>
<td><blue>shì</td>
<td><em>Is/Yes</em></td>
</tr>
<tr>
<td><strong><cn>非</cn></strong></td>
<td><em><cn>不是</cn></em></td>
<td><blue>fēi</td>
<td><em>Not/No</em></td>
</tr>
<tr>
<td><strong><cn>有</cn></strong></td>
<td><em><cn>有</cn></em></td>
<td><blue>yǒu</td>
<td><em>Have/Exist</em></td>
</tr>
<tr>
<td><strong><cn>無</cn></strong></td>
<td><em><cn>没有</cn></em></td>
<td><blue>wú</td>
<td><em>Not have/Nonexistent</em></td>
</tr>
<tr>
<td><strong><cn>此</cn></strong></td>
<td><em><cn>这</cn></em></td>
<td><blue>cǐ</td>
<td><em>This</em></td>
</tr>
</tbody></table>
<p>This table serves as a basic foundation for understanding some of the most frequent terms encountered in Classical Chinese literature.</p>
<p>Good luck with that!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/lesson">Lessons</a></li>
        
          <li><a href="/tags/practice">practice</a></li>
        
          <li><a href="/tags/blog">blog</a></li>
        
          <li><a href="/tags/other">other</a></li>
        
          <li><a href="/tags/gamedesign">gamedesign</a></li>
        
          <li><a href="/About/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-to-Classical-Chinese-Wenyan-Syntax-Grammar-and-Vocabulary"><span class="toc-number">1.</span> <span class="toc-text">Introduction to Classical Chinese (Wenyan): Syntax, Grammar, and Vocabulary</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Syntax-and-Structure"><span class="toc-number">1.1.</span> <span class="toc-text">1. Syntax and Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-number">1.1.1.</span> <span class="toc-text">Example:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Grammar-Highlights"><span class="toc-number">1.2.</span> <span class="toc-text">2. Grammar Highlights</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Particles"><span class="toc-number">1.2.1.</span> <span class="toc-text">Key Particles:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Vocabulary-Enhancement"><span class="toc-number">1.3.</span> <span class="toc-text">3. Vocabulary Enhancement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-Terms"><span class="toc-number">1.3.1.</span> <span class="toc-text">Common Terms:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-in-Sentences"><span class="toc-number">1.3.2.</span> <span class="toc-text">Examples in Sentences:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Reading-Classical-Texts"><span class="toc-number">1.4.</span> <span class="toc-text">4. Reading Classical Texts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Practice-with-Poetry"><span class="toc-number">1.5.</span> <span class="toc-text">5. Practice with Poetry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E5%A4%9C%E6%80%9D-Jing-Ye-Si-Quiet-Night-Thoughts"><span class="toc-number">1.5.1.</span> <span class="toc-text">静夜思 (Jìng Yè Sī) - Quiet Night Thoughts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercises"><span class="toc-number">1.5.2.</span> <span class="toc-text">Exercises:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Classical-Chinese-Vocabulary-Table"><span class="toc-number">2.</span> <span class="toc-text">Classical Chinese Vocabulary Table</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/&text=Introduction to Classical Chinese"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/&title=Introduction to Classical Chinese"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/&is_video=false&description=Introduction to Classical Chinese"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Introduction to Classical Chinese&body=Check out this article: http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://tokipona.today/2024/02/27/Introduction-to-Classical-Chinese/&title=Introduction to Classical Chinese"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    jan Pitaki
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/tags/lesson">Lessons</a></li>
         
          <li><a href="/tags/practice">practice</a></li>
         
          <li><a href="/tags/blog">blog</a></li>
         
          <li><a href="/tags/other">other</a></li>
         
          <li><a href="/tags/gamedesign">gamedesign</a></li>
         
          <li><a href="/About/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
